{
  "name": "ascan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreaseliass/ascan-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreaseliass/ascan-backend/issues"
  },
  "homepage": "https://github.com/andreaseliass/ascan-backend#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
